<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}" />
    <script src="{{ url_for('static',filename='js/Chart.bundle.js') }}"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
</head>
<body class="is-preload">

    <style>
        body {
          font-family: "Raleway", Arial, Helvetica, sans-serif;
          background-image: url("../static/images/bg.png");
          color: white;
        }
      
        .highlights .card {
          /* Add shadows to create the "card" effect */
          box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.025);
          transition: 0.3s;
          border-radius: 4px;
          height: 100%;
          padding: 3rem;
          width: 50%;
        }
      
        .highlights .card1 {
          /* Add shadows to create the "card" effect */
          height: 100%;
          padding: 3rem;
          width: 33.3%;
        }
      
        /* On mouse-over, add a deeper shadow */
        .card:hover {
          box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.025);
        }
      
        /* Add some padding inside the card container */
        .container1 {
          padding: 2px 16px;
          float: left;
        }
      
        .highlights {
          width: 100%;
          margin: 2.5rem 0;
          display: -moz-flex;
          display: -webkit-flex;
          display: -ms-flex;
          display: flex;
          -moz-flex-wrap: wrap;
          -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -moz-align-items: -moz-stretch;
          -webkit-align-items: -webkit-stretch;
          -ms-align-items: -ms-stretch;
          align-items: stretch;
        }
      
        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%;
          min-height: 100%;
          z-index: -1;
        }
      
        .imageClass {
          display: inline;
          list-style-type: none;
        }
      
        #header {
          -moz-align-items: center;
          -webkit-align-items: center;
          -ms-align-items: center;
          align-items: center;
          display: -moz-flex;
          display: -webkit-flex;
          display: -ms-flex;
          display: flex;
          -moz-justify-content: space-between;
          -webkit-justify-content: space-between;
          -ms-justify-content: space-between;
          justify-content: space-between;
          background: #111111;
          color: rgba(255, 255, 255, 0.5);
          cursor: default;
          height: 3.25rem;
          left: 0;
          line-height: 3.25rem;
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 10001;
        }
      
        header.special {
          text-align: center;
          margin-bottom: 4rem;
        }
      
        header.special p {
          max-width: 75%;
          margin-left: auto;
          margin-right: auto;
        }
      
        .inner {
          margin: 0 auto;
        }
      
        .def {
          width: 40%;
        }

        .col-centered{
            float: none;
            margin: 0 auto;
        }
      </style>

<div class="row">
    <div class="col-10 col-centered">
        <div id="line-overall" ></div>
    </div>
</div>
<div class="row">
    <div class="col-10 col-centered">
        <div id="pie_chart" ></div>
    </div>
</div>
<script>

    Highcharts.chart('pie_chart', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: 'Stock Distribution'
    },

    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
              enabled: true,
              format: '<b>{point.name}</b>:<br>{point.percentage:.1f} %<br>total: {point.total:.1f}',
            }
        }
    },
    series: [{
        name: 'Stock Price',
        colorByPoint: false,
        data: [{
            name: '{{ pgrd[0][1][4][1][0][0] }}',
            y: {{ pgrd[0][1][4][1][0][1] }},
            sliced: true,
            selected: true
        }, {
            name: '{{ pgrd[0][1][4][1][1][0] }}',
            y: {{ pgrd[0][1][4][1][1][1] }}
        }, {
            name: '{{ pgrd[0][1][4][1][2][0] }}',
            y: {{ pgrd[0][1][4][1][2][1] }}
        }]
        }]
    });

    Highcharts.chart('line-overall', {
    chart: {
        type: 'line'
    },
    title: {
        text: 'Portfolio Performance'
    },
    subtitle: {
        text: 'Past 5 trading days'
    },
    xAxis: {
        type: 'datetime',
        dateTimeLabelFormats: {
            month: '%e. %b',
            year: '%b'
        },
        title: {
            text: 'Date'
        }
    },
    yAxis: {
        title: {
            text: 'Portfolio value'
        },
        min: {{ fgr[0][1][0][1] * 0.95 }}
    },
    tooltip: {
        pointFormat: '{point.x:%e. %b}: {point.y:.2f} m'
    },

    plotOptions: {
        spline: {
            marker: {
                enabled: true
            }
        }
    },


    series: [{
        name: '{{ fgr[0][0] }}',
        data: [
            [Date.UTC({{ fgr[0][1][0][0].split('-')[0]}}, {{ fgr[0][1][0][0].split('-')[1]}}-1, {{ fgr[0][1][0][0].split('-')[2]}}), {{ fgr[0][1][0][1] }}],
            [Date.UTC({{ fgr[0][1][1][0].split('-')[0]}}, {{ fgr[0][1][1][0].split('-')[1]}}-1, {{ fgr[0][1][1][0].split('-')[2]}}), {{ fgr[0][1][1][1] }}],
            [Date.UTC({{ fgr[0][1][2][0].split('-')[0]}}, {{ fgr[0][1][2][0].split('-')[1]}}-1, {{ fgr[0][1][2][0].split('-')[2]}}), {{ fgr[0][1][2][1] }}],
            [Date.UTC({{ fgr[0][1][3][0].split('-')[0]}}, {{ fgr[0][1][3][0].split('-')[1]}}-1, {{ fgr[0][1][3][0].split('-')[2]}}), {{ fgr[0][1][3][1] }}],
            [Date.UTC({{ fgr[0][1][4][0].split('-')[0]}}, {{ fgr[0][1][4][0].split('-')[1]}}-1, {{ fgr[0][1][4][0].split('-')[2]}}), {{ fgr[0][1][4][1] }}]
        ]
        }]
    });

</script>
</body>
</html>
